spring.application.name=service-registry

server.port=8761

eureka.instance.hostname=localhost
#this is the registry which require to fetch any registry
eureka.client.fetch-registry=false
#this is the registry which doesnt need to register any where
eureka.client.register-with-eureka=false
